{
  "name": "music-downloader-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tsconfig/svelte": "latest",
    "@tailwindcss/vite": "latest",
    "flowbite": "latest",
    "flowbite-svelte": "latest",
    "@lucide/svelte": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
